{
  "name": "@pylabmit/agent-cmdb",
  "version": "2.1.0",
  "description": "Policy evaluation, source routing, and tamper-evident audit logs for AI agents",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikas53953/agent-cmdb-policy-brain.git"
  },
  "keywords": [
    "ai-agents",
    "agent-governance",
    "policy-engine",
    "cmdb",
    "preflight",
    "audit"
  ],
  "main": "dist/interface.js",
  "types": "dist/interface.d.ts",
  "bin": {
    "agent-cmdb": "dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/interface.js",
      "types": "./dist/interface.d.ts"
    },
    "./brain": {
      "import": "./dist/brain.js",
      "types": "./dist/brain.d.ts"
    },
    "./digest": {
      "import": "./dist/digest.js",
      "types": "./dist/digest.d.ts"
    },
    "./doctor": {
      "import": "./dist/doctor.js",
      "types": "./dist/doctor.d.ts"
    },
    "./duration": {
      "import": "./dist/duration.js",
      "types": "./dist/duration.d.ts"
    },
    "./freshness": {
      "import": "./dist/freshness.js",
      "types": "./dist/freshness.d.ts"
    },
    "./types": {
      "import": "./dist/types.js",
      "types": "./dist/types.d.ts"
    },
    "./route-resolver": {
      "import": "./dist/route-resolver.js",
      "types": "./dist/route-resolver.d.ts"
    },
    "./store": {
      "import": "./dist/store.js",
      "types": "./dist/store.d.ts"
    },
    "./reliability": {
      "import": "./dist/reliability.js",
      "types": "./dist/reliability.d.ts"
    },
    "./dist/*": null,
    "./src/*": null
  },
  "files": [
    "dist",
    "examples/basic",
    "examples/multi-agent",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit --pretty false",
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "demo": "tsx demo/agent-sim.ts",
    "demo:clean": "node -e \"const fs=require('fs'); fs.rmSync('demo/state',{recursive:true,force:true}); fs.rmSync('demo/brain',{recursive:true,force:true})\" && tsx demo/agent-sim.ts",
    "demo:day2": "tsx demo/agent-sim-day2.ts",
    "policy": "tsx src/cli.ts policy",
    "route": "tsx src/cli.ts route",
    "preflight": "tsx src/cli.ts preflight",
    "report": "tsx src/cli.ts report"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
