{
  "name": "@pylabmit/agent-cmdb",
  "version": "1.0.0",
  "description": "The firewall for AI agents: policy enforcement, source routing, and audit trails before your agent acts.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikas53953/agent-cmdb-policy-brain.git"
  },
  "keywords": [
    "ai-agents",
    "agent-governance",
    "policy-engine",
    "firewall",
    "cmdb",
    "preflight",
    "audit"
  ],
  "main": "dist/interface.js",
  "types": "dist/interface.d.ts",
  "bin": {
    "agent-cmdb": "dist/cli.js"
  },
  "files": [
    "dist",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit --pretty false",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "policy": "tsx src/cli.ts policy",
    "route": "tsx src/cli.ts route",
    "preflight": "tsx src/cli.ts preflight",
    "report": "tsx src/cli.ts report"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
